body{
    background-color: #ffffff;
}

.container{
    background-color: #18a0b0;
    width: 550px;
    height: 620px;
    padding-top: 20px;
    float:right;
    padding-left: 20px;
    margin-right: 100px;
    border-radius: 20px;
    margin-top: 13px;
    color: white;
    margin-top: 37px;
}
p{
    text-transform: uppercase;
    color: white;
}

input{
color: white;
}

button{
    height: 30px;
    color: #18a0b0;
    background-color: #ffffff;
    cursor: pointer;
    border-radius: 10px;
    border: 2px rgb(255, 255, 255);
    text-transform: uppercase;
    margin-top: 10px;
}

.image{
    position: absolute;
    padding-top: 100px;
}
